namespace SocialUpdateModule.Models
{
    public class SocialGroupItem
    {
        // Это плохой подход - дефолтной инициализации. Потом при выборке из БД, например, из БД придет ИД 1, а вот здесь установится ИД 2. ИД надо или при вставке инициализировать или отдельным конструктором или на уровне бизнес-логики
        public Guid Id { get; set; }

        // в Группе не может быть 1 Поста. Это лишнее, если SocilGroup это именно Группа а не Пост
        public string Group { get; set; }
    }
}
